@import '../../styles/variables.less';

.main {
  max-width: 966px;
  margin: 0 auto;

  color: @main;
  text-align: left;

  button {
    color: @blue;
    font-size: 14px;
    border: none;
    background: none;
  }

  section {
    display: flex;
    gap: 30px;
    text-align: left;
    margin-top: 50px;
  }

  h2 {
    font-weight: 300px;
    font-size: 32px;
  }

  h3 {
    font-style: italic;
    font-weight: 500;
    font-size: 18px;
  }

  p {
    font-size: 18px;
  }

  h4 {
    align-self: flex-end;
    color: @invisible;
  }

  img {
    width: 400px;
    height: 400px;
  }
}

.info {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;

  button {
    border-radius: 6px;
    border: none;
    background: @blue;

    margin: 26px 0 0 0;
    width: 100%;
    height: 40px;

    text-align: center;
    font-weight: 500;
    font-size: 18px;
    line-height: 16px;

    color: #fff;
  }
}
