@import '../../styles/variables.less';

.container {
  margin-top: 38px;

  p {
    font-style: normal;
    font-weight: 400;
    font-size: 14.4px;
    line-height: 17px;
    text-align: center;
    color: @invisible;

    margin: 0 0 10px 0;
  }
}
