#root {
  max-width: 1280px;
  min-width: 320px;
  margin: 0 auto;
  // padding: 96px;
  text-align: center;

  font-family: 'Ubuntu',system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.row {
  display: flex;
  justify-content: space-between;
}

body {
  background-color: #FFFFFF;
}


