@import '../../styles/variables.less';

.product {
  box-sizing: border-box;
  width: 224px;
  height: 364px;
  filter: drop-shadow(0px 0px 16px rgba(0, 0, 0, 0.08));
  font-style: normal;
  color: @main;

  

  &__wrapper {
    position: relative;
  }

  &__info {
    padding: 10px 12px;
    border: 1px solid #f3f3f3;
    border-radius: 0 0 12px 12px;
    border-top: none;
  }

  &__seen {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;

    position: absolute;
    width: 94px;
    height: 24px;
    z-index: 2;

    top: 5px;
    left: 58px;

    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: @main;
  }

  &__header {
    margin: 0 0 10px;
  }

  &__img {
    width: 224px;
    height: 260px;

    border-radius: 12px 12px 0 0;
  }

  &__price {
    font-weight: 700;
    font-size: 22px;
    line-height: 25px;
  }

  &__title {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    margin: 0 0 10px;
  }

  &__footer {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: @invisible;
  }
}


// кастомные стили Свайпера
.slick-dots {
  bottom: 5px !important;
}
.slick-dots li.slick-active button:before {
  color: @blue !important;
}
.slick-dots li button:before {
  color: @gray !important;
  font-size: 10px !important;
}
.slick-dots li {
  margin: 0 !important;
}