@import "../../styles/variables.less";

.product {
  box-sizing: border-box;
  width: 224px;
  height: 364px;
  filter: drop-shadow(0px 0px 16px rgba(0, 0, 0, 0.08));
  font-style: normal;
  color: @main;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  .wrapper {
    position: relative;
  }

  .info {
    padding: 10px 12px;
    border: 1px solid #f3f3f3;
    border-radius: 0 0 12px 12px;
    border-top: none;
  }

  .seen {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;

    position: absolute;
    width: 94px;
    height: 24px;
    z-index: 2;

    top: 5px;
    left: 70px;

    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: @main;
  }

  .header {
    margin: 0 0 10px;
  }

  .img {
    width: 224px;
    height: 260px;

    border-radius: 12px 12px 0 0;
  }

  .price {
    font-weight: 700;
    font-size: 22px;
    line-height: 25px;
  }

  .title {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    margin: 0 0 10px;
  }

  .like {
    background: none;
    border: none;
    width: 20px;
    height: 20px;
    perspective: 500px;
    margin: 0 10px 0 0;

    &:hover .like_img {
      transform: scale(1.4);
    }
  }

  .footer {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: @invisible;
  }
}

.product_alternative {
  width: 472px;
  height: 134px;
  box-sizing: border-box;
  filter: drop-shadow(0px 0px 16px rgba(0, 0, 0, 0.08));
  font-style: normal;
  color: @main;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  .wrapper {
    display: flex;
    width: 100%;
    height: 100%;

    /* .Link {
      .slick-slider {
        width: 156px !important;
        height: 134px !important;
      }
    } */
  }

  .info {
    padding: 10px 12px;
    border: 1px solid #f3f3f3;
    border-radius: 0 0 12px 12px;
    border-top: none;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .seen {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;

    position: absolute;
    width: 94px;
    height: 24px;
    z-index: 2;

    top: 5px;
    left: 32px;

    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: @main;
  }

  .header {
    margin: 0 0 10px;
  }

  .img {
    width: 156px;
    height: 134px;

    border-radius: 12px 0 0 12px;
  }

  .price {
    font-weight: 700;
    font-size: 22px;
    line-height: 25px;
  }

  .title {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    margin: 0 0 10px;
  }

  .like {
    background: none;
    border: none;
    width: 20px;
    height: 20px;
    perspective: 500px;
    margin: 0 10px 0 0;

    &:hover .like_img {
      transform: scale(1.4);
    }
  }

  .footer {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: @invisible;
  }

  @media (max-width: 490px) {
    width: calc(100% - 14px);
  }
}



