@import '../../styles/variables.less';

// кастомные стили Свайпера
.slick-dots {
  bottom: 5px !important;
}
.slick-dots li.slick-active button:before {
  color: @blue !important;
}
.slick-dots li button:before {
  color: @gray !important;
  font-size: 10px !important;
}
.slick-dots li {
  margin: 0 !important;
}

.alternative-slider {
  width: 156px !important;
  height: 134px !important;
}
