@import '../../styles/variables.less';

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title {
  font-style: normal;
  font-weight: 500;
  font-size: 16.8px;
  line-height: 19px;
  text-align: center;

  color: @blue;
}

.subtitle {
  font-style: normal;
  font-weight: 400;
  font-size: 14.4px;
  line-height: 17px;
  text-align: center;
  max-width: 251px;

  color: @invisible;
}
